:root {
  --gap: 10px;
  --width: 80px;
  --back: rgb(18, 18, 18);
  --content: rgb(58, 58, 58);
  --hover: rgb(48, 48, 48);
  --highlight: white;
}

body {
  background-color: var(--back);
}

.calculator {
  display: grid;
  grid-template-columns: repeat(
    4,
    var(--width)
  ); /* Adjust the number of columns as needed */
  gap: var(--gap);
  width: fit-content;
  margin: auto;
}

button {
  width: var(--width);
  height: var(--width);
  line-height: var(--width);
  text-align: center;
  vertical-align: middle;
  font-size: calc(var(--width) / 2);
  background-color: var(--content);
  border-radius: 10px;
  border: none;
  color: var(--highlight);
}

button:hover {
  background-color: var(--hover);
}

.output {
  grid-column: span 4; /* Span across all columns */
  width: calc(((var(--width) + var(--gap)) * 4) - var(--gap) - 10px);
  background-color: var(--content);
  margin-bottom: 20px;
  height: 50px;
  font-size: 40px;
  vertical-align: middle;
  text-align: right;
  padding: 5px;
  border-radius: 10px;
  color: var(--highlight);
  margin-left: auto;
  margin-right: auto;
}

h1 {
  color: var(--highlight);
  width: calc(((var(--width) + var(--gap)) * 4) - var(--gap) - 10px);
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.switch {
  background-color: var(--content);
  width: 80px;
  height: 40px;
  position: absolute;
  top: 10px;
  right: 10px;
  border-radius: 20px;
}

.switch::before {
  background-color: var(--highlight);
  content: "";
  width: 20px;
  height: 20px;
  position: absolute;
  display: block;
  border-radius: 50%;
  top: 10px;
  left: 10px;
  transition: left 200ms ease;
}

.switch[state="on"]::before {
  left: 50px;
}
